{
  "name": "fitflow-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:github": "tsc -b && vite build --mode github && node scripts/prepare-github.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "dev:api": "node --env-file-if-exists=.env --experimental-strip-types server/index.ts",
    "typecheck:api": "tsc --project tsconfig.server.json",
    "test:plan-editor": "node scripts/test-plan-editor.mjs",
    "test:workout": "node scripts/test-workout.mjs",
    "test:recognition": "node scripts/test-food-recognition.mjs && node --experimental-strip-types scripts/test-food-recognition-api.mjs && node --experimental-strip-types scripts/test-api-protection.mjs",
    "build:api": "tsc --project tsconfig.server.build.json && node scripts/package-api.mjs",
    "start:api": "node --env-file-if-exists=.env api-dist/index.js"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
